# MagicMirror

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/qprogramming/magicmirror/: BootReceiver.java  HomeActivity.java
app/src/main/java/pl/qprogramming/magicmirror/air/: Air.java
app/src/main/java/pl/qprogramming/magicmirror/bus/: Bus.java
app/src/main/java/pl/qprogramming/magicmirror/data/: DataContainer.java
app/src/main/java/pl/qprogramming/magicmirror/data/air/: Air.java
app/src/main/java/pl/qprogramming/magicmirror/data/bus/: Bus.java
app/src/main/java/pl/qprogramming/magicmirror/data/events/: Events.java  EventsId.java
app/src/main/java/pl/qprogramming/magicmirror/data/weather/: Weather.java
app/src/main/java/pl/qprogramming/magicmirror/events/: Events.java  EventsId.java
app/src/main/java/pl/qprogramming/magicmirror/service/: DataContainer.java  DataService.java  DataUpdater.java  EventType.java  HomeDreamService.java
app/src/main/java/pl/qprogramming/magicmirror/settings/: Property.java  SettingsActivity.java
app/src/main/java/pl/qprogramming/magicmirror/utils/: DoubleClickListener.java  GeoLocation.java  MarqueTextView.java  Network.java  Util.java
app/src/main/java/pl/qprogramming/magicmirror/weather/: Weather.java
app/src/main/res/drawable/: aqi_ic_good_64.xml  aqi_ic_hazardous_64.xml  aqi_ic_moderate_64.xml  aqi_ic_unhealthy_64.xml  aqi_ic_unhealthy_for_sensitive_64.xml  aqi_ic_very_unhealthy_64.xml  calendar.xml  calendar_icon.xml  compass.xml  home.xml  ic_clear_day.xml  ic_clear_night.xml  ic_cloudy.xml  ic_cloudy_1_day.xml  ic_cloudy_1_night.xml  ic_cloudy_2_day.xml  ic_cloudy_2_night.xml  ic_cloudy_3_day.xml  ic_cloudy_3_night.xml  ic_cold.xml  ic_compass.xml  ic_fog.xml  ic_fog_day.xml  ic_fog_night.xml  ic_hail.xml  ic_home.xml  ic_hot.xml  ic_hurricane.xml  ic_isolated_thunderstorms.xml  ic_isolated_thunderstorms_day.xml  ic_isolated_thunderstorms_night.xml  ic_pointer.xml  ic_rain_and_sleet_mix.xml  ic_rain_and_snow_mix.xml  ic_rainy_1.xml  ic_rainy_1_day.xml  ic_rainy_1_night.xml  ic_rainy_2.xml  ic_rainy_2_day.xml  ic_rainy_2_night.xml  (+23 more)
app/src/main/res/layout/: activity_home.xml  activity_home_o.xml  header.xml
app/src/main/res/raw/: weather_data.json  weather_data2.json
app/src/main/res/values/: dimen.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/xml/: dream_info.xml  root_preferences.xml
app/src/test/java/pl/qprogramming/magicmirror/bus/: BusCreationTest.java
gradle/wrapper/: gradle-wrapper.properties
