<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home_o"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="1"
    android:orientation="vertical"
    android:paddingLeft="@dimen/outside_padding"
    android:paddingRight="@dimen/outside_padding">

    <ImageView
        android:id="@+id/icon_o"
        android:layout_width="@dimen/weather_icon_size"
        android:layout_height="@dimen/weather_icon_size"
        android:layout_alignBottom="@id/temperature_o"
        android:layout_alignParentRight="true"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="15dp"
        android:gravity="right"
        android:scaleType="fitXY"
        tools:src="@drawable/partly_cloudy_day" />

    <ImageView
        android:id="@+id/compass_o"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/weather_summary_o"
        android:layout_marginStart="20dp"
        android:layout_toStartOf="@+id/windSpeed_o"
        android:alpha="0.5"
        android:src="@drawable/compass" />

    <ImageView
        android:id="@+id/windDirection_o"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignStart="@+id/compass_o"
        android:layout_alignTop="@+id/compass_o"
        android:layout_marginStart="13dp"
        android:layout_marginTop="13dp"
        android:src="@drawable/pointer" />

    <TableLayout
        android:layout_width="900dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/event_date_6_o"
                style="@style/EventsStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/calendar"
                android:drawablePadding="@dimen/icon_margin"
                android:text="17 Mar" />

            <TextView
                android:id="@+id/event_hour_6_o"
                style="@style/EventsStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="18:00-18:01" />

            <pl.qprogramming.magicmirror.utils.MarqueTextView
                android:id="@+id/event_title_6_o"
                style="@style/EventsStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:text="Event name" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/event_date_5_o"
                style="@style/EventsStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/calendar"
                android:drawablePadding="@dimen/icon_margin"
                android:text="17 Mar" />

            <TextView
                android:id="@+id/event_hour_5_o"
                style="@style/EventsStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="18:00-18:01" />

            <pl.qprogramming.magicmirror.utils.MarqueTextView
                android:id="@+id/event_title_5_o"
                style="@style/EventsStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:text="Event name" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/event_date_4_o"
                style="@style/EventsStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/calendar"
                android:drawablePadding="@dimen/icon_margin"
                android:text="17 Mar" />

            <TextView
                android:id="@+id/event_hour_4_o"
                style="@style/EventsStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="18:00-18:01" />

            <pl.qprogramming.magicmirror.utils.MarqueTextView
                android:id="@+id/event_title_4_o"
                style="@style/EventsStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:text="Event name" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/event_date_3_o"
                style="@style/EventsStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/calendar"
                android:drawablePadding="@dimen/icon_margin"
                android:text="17 Mar" />

            <TextView
                android:id="@+id/event_hour_3_o"
                style="@style/EventsStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="18:00-18:01" />

            <pl.qprogramming.magicmirror.utils.MarqueTextView
                android:id="@+id/event_title_3_o"
                style="@style/EventsStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:text="Event name" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/event_date_2_o"
                style="@style/EventsStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/calendar"
                android:drawablePadding="@dimen/icon_margin"
                android:text="17 Mar" />

            <TextView
                android:id="@+id/event_hour_2_o"
                style="@style/EventsStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="18:00-18:01" />

            <pl.qprogramming.magicmirror.utils.MarqueTextView
                android:id="@+id/event_title_2_o"
                style="@style/EventsStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:text="Event name" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/event_date_1_o"
                style="@style/EventsStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/calendar"
                android:drawablePadding="@dimen/icon_margin"
                android:text="17 Mar" />

            <TextView
                android:id="@+id/event_hour_1_o"
                style="@style/EventsStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="18:00-18:01" />

            <pl.qprogramming.magicmirror.utils.MarqueTextView
                android:id="@+id/event_title_1_o"
                style="@style/EventsStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:text="Event Name" />

        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/bus_schedule"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date_o"
        android:layout_marginTop="20dp"

        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/bus_header_o"
                style="@style/EventsStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_bus_24"
                android:drawablePadding="@dimen/icon_margin"
                android:text="@string/buses" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/bus_next_1_o"
                style="@style/EventsStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/icon_margin"
                android:text="za 8 min" />

            <TextView
                android:id="@+id/bus_next_1_h_o"
                style="@style/EventsStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:45" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/bus_next_2_o"
                style="@style/EventsStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/icon_margin"
                android:text="za 20 min" />

            <TextView
                android:id="@+id/bus_next_2_h_o"
                style="@style/EventsStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13:00" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/bus_next_3_o"
                style="@style/EventsStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/icon_margin"
                android:text="" />

            <TextView
                android:id="@+id/bus_next_3_h_o"
                style="@style/EventsStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16:45" />
        </TableRow>
    </TableLayout>

    <TextClock
        android:id="@+id/date_o"
        style="@style/DateStyle"
        android:layout_width="452dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time_o"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="0dp"
        android:format12Hour="EEEE MMMM d"
        android:format24Hour="EEEE d MMMM"
        android:gravity="left"
        tools:text="Sunday March 4" />

    <TextClock
        android:id="@+id/time_o"
        style="@style/TimeStyleCompact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="0dp"
        android:format12Hour="h\uee01mm"
        android:format24Hour="H\uee01mm"
        android:gravity="left"
        android:text="12:02" />

    <TextView
        android:id="@+id/temperature_o"
        style="@style/TemperatureStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/icon_o"
        android:gravity="right"
        tools:text="12°" />


    <TextView
        android:id="@+id/min_temperature_o"
        style="@style/SmallerTemperatureStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/temperature_o"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@id/icon_o"
        android:gravity="right"
        tools:text="12°" />

    <TextView
        android:id="@+id/max_temperature_o"
        style="@style/SmallerTemperatureStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/temperature_o"
        android:layout_marginEnd="10dp"
        android:layout_toLeftOf="@id/min_temperature_o"
        android:gravity="right"
        tools:text="12° /" />


    <TextView
        android:id="@+id/weather_summary_o"
        style="@style/WeatherTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/max_temperature_o"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/weather_summary_margin"
        android:gravity="right"
        android:maxWidth="500dp"
        tools:text="Mostly cloudy until tomorrow evening" />

    <TextView
        android:id="@+id/precipitation_o"
        style="@style/WeatherTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/weather_summary_o"
        android:layout_toStartOf="@+id/compass_o"
        android:drawableLeft="@drawable/umbrella"
        android:drawablePadding="@dimen/icon_margin"
        tools:text="6%" />

    <TextView
        android:id="@+id/air_quality_o"
        style="@style/AirQualityStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/windSpeed_o"
        android:layout_marginLeft="@dimen/air_quality_margin"
        android:layout_alignParentRight="true"
        android:drawableLeft="@drawable/aqi_ic_good_64"
        android:drawablePadding="@dimen/icon_margin"
        tools:text="123" />

    <TextView
        android:id="@+id/windSpeed_o"
        style="@style/WeatherTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/weather_summary_o"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:gravity="right"
        android:text="@string/_10kmh"
        android:textColor="#FFFFFF" />

</RelativeLayout>